# jboss-connector-api_spec

./: .classpath  .project  pom-jdk14.xml  pom.xml
src/main/java/javax/resource/: AdministeredObjectDefinition.java  AdministeredObjectDefinitions.java  ConnectionFactoryDefinition.java  ConnectionFactoryDefinitions.java  NotSupportedException.java  Referenceable.java  ResourceException.java
src/main/java/javax/resource/cci/: Connection.java  ConnectionFactory.java  ConnectionMetaData.java  ConnectionSpec.java  IndexedRecord.java  Interaction.java  InteractionSpec.java  LocalTransaction.java  MappedRecord.java  MessageListener.java  Record.java  RecordFactory.java  ResourceAdapterMetaData.java  ResourceWarning.java  ResultSet.java  ResultSetInfo.java  Streamable.java  package.html
src/main/java/javax/resource/spi/: Activation.java  ActivationSpec.java  AdministeredObject.java  ApplicationServerInternalException.java  AuthenticationMechanism.java  BootstrapContext.java  CommException.java  ConfigProperty.java  ConnectionDefinition.java  ConnectionDefinitions.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionManager.java  ConnectionRequestInfo.java  Connector.java  DissociatableManagedConnection.java  EISSystemException.java  IllegalStateException.java  InvalidPropertyException.java  LazyAssociatableConnectionManager.java  LazyEnlistableConnectionManager.java  LazyEnlistableManagedConnection.java  LocalTransaction.java  LocalTransactionException.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionMetaData.java  ResourceAdapter.java  ResourceAdapterAssociation.java  ResourceAdapterInternalException.java  ResourceAllocationException.java  RetryableException.java  RetryableUnavailableException.java  SecurityException.java  SecurityPermission.java  SharingViolationException.java  TransactionSupport.java  UnavailableException.java  ValidatingManagedConnectionFactory.java  XATerminator.java  (+1 more)
src/main/java/javax/resource/spi/endpoint/: MessageEndpoint.java  MessageEndpointFactory.java  package.html
src/main/java/javax/resource/spi/security/: GenericCredential.java  PasswordCredential.java  package.html
src/main/java/javax/resource/spi/work/: DistributableWork.java  DistributableWorkManager.java  ExecutionContext.java  HintsContext.java  RetryableWorkRejectedException.java  SecurityContext.java  TransactionContext.java  TransactionWorkContext.java  Work.java  WorkAdapter.java  WorkCompletedException.java  WorkContext.java  WorkContextErrorCodes.java  WorkContextLifecycleListener.java  WorkContextProvider.java  WorkEvent.java  WorkException.java  WorkListener.java  WorkManager.java  WorkRejectedException.java  package.html
src/main/javax/resource/: NotSupportedException.java  Referenceable.java  ResourceException.java  package.html
src/main/javax/resource/cci/: Connection.java  ConnectionFactory.java  ConnectionMetaData.java  ConnectionSpec.java  IndexedRecord.java  Interaction.java  InteractionSpec.java  LocalTransaction.java  MappedRecord.java  MessageListener.java  Record.java  RecordFactory.java  ResourceAdapterMetaData.java  ResourceWarning.java  ResultSet.java  ResultSetInfo.java  Streamable.java
src/main/javax/resource/spi/: Activation.java  ActivationSpec.java  AdministeredObject.java  ApplicationServerInternalException.java  AuthenticationMechanism.java  BootstrapContext.java  CommException.java  ConfigProperty.java  ConnectionDefinition.java  ConnectionDefinitions.java  ConnectionEvent.java  ConnectionEventListener.java  ConnectionManager.java  ConnectionRequestInfo.java  Connector.java  DissociatableManagedConnection.java  EISSystemException.java  IllegalStateException.java  InvalidPropertyException.java  LazyAssociatableConnectionManager.java  LazyEnlistableConnectionManager.java  LazyEnlistableManagedConnection.java  LocalTransaction.java  LocalTransactionException.java  ManagedConnection.java  ManagedConnectionFactory.java  ManagedConnectionMetaData.java  ResourceAdapter.java  ResourceAdapterAssociation.java  ResourceAdapterInternalException.java  ResourceAllocationException.java  SecurityException.java  SecurityPermission.java  SharingViolationException.java  TransactionSupport.java  UnavailableException.java  ValidatingManagedConnectionFactory.java  XATerminator.java  package.html
src/main/javax/resource/spi/endpoint/: MessageEndpoint.java  MessageEndpointFactory.java  package.html
src/main/javax/resource/spi/security/: GenericCredential.java  PasswordCredential.java  package.html
src/main/javax/resource/spi/work/: DistributableWork.java  DistributableWorkManager.java  ExecutionContext.java  HintsWorkContext.java  SecurityWorkContext.java  Work.java  WorkAdapter.java  WorkCompletedException.java  WorkContext.java  WorkContextErrorCodes.java  WorkContextLifecycleListener.java  WorkContextProvider.java  WorkEvent.java  WorkException.java  WorkListener.java  WorkManager.java  WorkRejectedException.java
