<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.resource</groupId>
  <artifactId>jboss-connector-api_1.6_spec</artifactId>
  <version>1.0.0.Beta1</version>
  <packaging>jar</packaging>
  <name>Connector Architecture 1.6 API</name>
  <description>Java EE Connector Architecture 1.6 API classes</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-connector-api_1.6_spec-1.0.0.Beta1</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-connector-api_1.6_spec-1.0.0.Beta1</developerConnection>
    <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-connector-api_1.6_spec-1.0.0.Beta1</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>
  
</project>
